\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubic spline trap}{1}}
\newlabel{dimensional_analysis}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radially symmetrical cubic spline trap of depth $E_0$.}}{2}}
\newlabel{cubic_spline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escape rate $mu$ versus diffusion coefficient $D$ (\textit  {left}) and trap radius $R$ (\textit  {right}) confirming the relation predicted by Eq. (3\hbox {}). The dotted lines follow fits with the theoretical tendencies.}}{4}}
\newlabel{mu_vs_D_and_R}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{4}}
\bibcite{Kramers1940}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape rate versus $\frac  {E_0}{k_BT}$ for $\frac  {D}{R^2} = 1$. Points represent simulation results. The dotted line follows $\frac  {5}{2}\left (\frac  {E_0}{k_BT}\right )^2 e^{-\frac  {E_0}{k_BT}}$. The inset plots the same data points, but with a logarithmic scale on the vertical axis.}}{5}}
\newlabel{mu_vs_E0}{{3}{5}}
